.ai-stats {
  position: fixed;
  left: 0;
  top: 0;
  color: #555;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  width: 250px;
  overflow-y: scroll;
  max-height: 500px;
  .description {
    text-align: left;
  }

  .data {
    line-height: 1;
    div {
      & + div {
        border-top: 1px solid #EEE;
        color: #CCC;
      }
    }
  }

  // Game log
  .total-moves,
  .largest-tile,
  .total-tile-score,
  .final-score {
    width: 25%;
    float: left;
  }
  
  // Action log
  .move,
  .action,
  .reward,
  .avg-reward {
    float: left;
    width: 25%;
  }

}
